FORGE_CLIENT_ID = bjcqhGnODt0JIiSW7UFVlURqy7R30mqw
FORGE_CLIENT_SECRET = qAfvd7XLngGweSFA
FORGE_CALLBACK_URL = http://localhost:3000/api/forge/callback/oauth
MONGODB_CNT_STR = mongodb+srv://joaopedroboneli:maua2022@cluster0.ojwmeak.mongodb.net/forge_hackathon2022